# cgp-sample-projects

basic-gradle-7/: build.gradle
basic-gradle-7/src/main/java/com/basic/: Basic.java
basic-gradle-7/src/test/java/com/sample/: SampleTest.java
buildSrc-gradle-7/: build.gradle
buildSrc-gradle-7/buildSrc/: build.gradle
buildSrc-gradle-7/buildSrc/src/main/java/com/sample/: Sample.java
subproject-gradle-7/: build.gradle  settings.gradle
subproject-gradle-7/subproject/src/main/java/com/sample/: SampleSubProject.java
subproject-gradle-7/subproject/src/test/java/com/sample/: SampleSubProjectTest.java
