buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript

    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-cgp-version.gradle'

    dependencies { classpath "com.synopsys.integration:common-gradle-plugin:${cgpVersion}" }

    repositories {
        mavenLocal()
    }
}

plugins {
    id 'java'
    id 'org.barfuin.gradle.taskinfo' version '1.3.0'
}

version = '3.9.13-SNAPSHOT'

apply plugin: 'com.synopsys.integration.solution'

subprojects {
    group = rootProject.group
    version = rootProject.version
    apply plugin: 'com.synopsys.integration.simple'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.6'
}
