buildscript {
    repositories {
        mavenLocal()
        maven { url "https://sig-repo.synopsys.com/bds-integrations-release" }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies { classpath "com.synopsys.integration:common-gradle-plugin:2.0.0-SNAPSHOT" }
}

plugins {
    id 'java'
    id 'org.barfuin.gradle.taskinfo' version '1.3.0'
}

apply plugin: 'com.synopsys.integration.solution'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.6'
}
