buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript

    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-cgp-version.gradle'

    dependencies { classpath "com.synopsys.integration:common-gradle-plugin:${cgpVersion}" }

    repositories {
        mavenLocal()
    }
}

apply plugin: 'com.synopsys.integration.simple'

dependencies {
    implementation "com.synopsys.integration:common-gradle-plugin:${cgpVersion}"
}
