buildscript {
    repositories {
        mavenLocal()
        maven { url "https://sig-repo.synopsys.com/bds-integrations-release" }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies { classpath "com.synopsys.integration:common-gradle-plugin:2.0.0-SNAPSHOT" }
}

apply plugin: 'com.synopsys.integration.simple'
