buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript

    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-cgp-version.gradle'

    dependencies { classpath "com.blackduck.integration:common-gradle-plugin:${managedCgpVersion}" }

    repositories {
        mavenLocal()
    }
}

apply plugin: 'com.blackduck.integration.simple'

dependencies {
    implementation "com.blackduck.integration:common-gradle-plugin:${managedCgpVersion}"
}
